<!DOCTYPE html>
<html lang="no">
<head>
    <title>Vindkast - Filmregister</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/wind.png">
    <script src="scripts/functions.js" type="text/javascript"></script>
    <script src="scripts/objects/my_lists.js" type="text/javascript"></script>
    <script src="scripts/objects/object.js" type="text/javascript"></script>
    <script src="scripts/objects/reviews.js" type="text/javascript"></script>
    <script src="scripts/objects/genres.js" type="text/javascript"></script>
    <script src="scripts/query_params.js" type="text/javascript"></script>
    <script src="scripts/newest_movies.js" type="text/javascript"></script>

    <link rel="icon" type="image/png" href="img/wind.png">
</head>
<body>
<header>
    <!-- Initializing the Header.js script, which writes the Header-html -->
    <script src="scripts/sections/header.js"></script>
</header>
<main>
    <!-- Initializing the Routine.js script, which writes the html for the routines for loan section -->
    <script src="scripts/sections/routine.js"></script>
    <section class="flex-left">
        <h2>Nyeste Filmer</h2>
        <ul id="newMovies" class="movies">
        </ul>
    </section>
    <section class="flex-right">
        <section id="recommended"></section>
        <section id="loaned"></section>
    </section>
</main>
<footer>
    <script src="scripts/sections/footer.js"></script>
</footer>
</body>
</html>