<!DOCTYPE html>
<html lang="en">
<head>
    <title>Min Side</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/wind.png">
    <script src="scripts/functions.js"></script>
    <script src="scripts/objects/object.js"></script>
    <script src="scripts/query_params.js"></script>
    <script src="scripts/objects/reviews.js"></script>
    <script src="scripts/objects/my_lists.js"></script>
    <script src="scripts/objects/genres.js"></script>
</head>
<body>
<header>
    <script src="scripts/sections/header.js"></script>
</header>
<main>
    <input type="checkbox" id="sidebox">
    <label for="sidebox" class="whitebox-l">
        <span class="whitebox"></span>
    </label>
        <script src="scripts/sections/routine.js"></script>
    <section class="flex-left">
        <h2>Mine lån</h2>
        <ul id="my_loan" class="movies">
            <script src="scripts/sections/my_loan.js"></script>
        </ul>
    </section>
    <section class="flex-right">
        <section>
            <h2>Ønskeliste</h2>
            <ul id="my_wish" class="movies">
                <script src="scripts/sections/my_wish.js"></script>
            </ul>
        </section>
        <script src="scripts/sections/recomendedMovies.js"></script>
    </section>
</main>
</body>
</html>