<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ønskeliste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="img/wind.png">
    <script src="scripts/functions.js"></script>
    <script src="scripts/query_params.js"></script>
    <script src="scripts/objects/object.js"></script>
    <script src="scripts/objects/genres.js"></script>
    <script src="scripts/objects/reviews.js"></script>
</head>
<body>
<header>
    <script src="scripts/sections/header.js"></script>
</header>
<main>

    <section class="flex-left">
        <h2>Rutine for lån</h2>
        <script src="scripts/sections/routine.js"></script>
    </section>

    <script src="scripts/sections/recomendedMovies.js"></script>
</main>
</body>
</html>