<!DOCTYPE html>
<html>
	<meta charset="utf-8"/>
	<head>
		<!-- CSS and icon -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="img/wind.png">

		<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<!-- Scripts -->
		<script src="scripts/functions.js" type="text/javascript"></script>
		<script src="scripts/query_params.js" type="text/javascript"></script>
		<script src="scripts/search_results.js" type="text/javascript"></script>
		<script src="scripts/objects/object.js" type="text/javascript"></script>
		<script src="scripts/objects/my_lists.js" type="text/javascript"></script>
		<script src="scripts/objects/countries.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/objects/reviews.js"></script>
		<script src="scripts/objects/genres.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<script src="scripts/sections/header.js"></script>
		</header>
		<!-- Returnere resultatene som en (ordered <ol>) liste -->
		<main>
		<script src="scripts/sections/routine.js"></script>
		<section>
			<h1>Resultat:</h1>
			<div>Fant du ikke det du lette etter? <button id="advanced_search" onclick="showAdvancedSearch(2)">Prøv et avansert søk</button></div>
			<div data-advanced-search="2" class="close">
				<form id="search" action="" method="get">
					<fieldset>
						<legend>Avansert Søk</legend>
						<div>
							<label for="film_title-adv">Film tittel</label>
							<input id="film_title-adv" name="film_title" type="text" placeholder="e.g. King Kong" >
						</div>
						<div>
							<label for="actor">Skuespiller</label>
							<input id="actor" name="actor" type="text" placeholder="e.g. Tom Hanks" >
						</div>
						<div>
							<label for="director">Regissør</label>
							<input id="director" name="director" type="text" placeholder="e.g. Tom Hanks" >
						</div>
						<div>
							<label for="genre">Sjanger</label>
							<input id="genre" name="genre" type="text" placeholder="Drama">
						</div>
						<div>
							<label for="country">Land</label>
							<input id="country" name="country" type="text" placeholder="Frankrike">
						</div>
					</fieldset>
					<input type="submit" id="submit_search" value="Søk">
				</form>
			</div>
			<span id="count"></span>
			<div id="dropdownNr">
				<select name="amountOfResults" id="amountOfResults">
					<option value="25">25</option>
					<option value="50">50</option>
					<option value="100">100</option>
				</select>
			</div>
		<ul id="res_list" class="movies"></ul>
		<div id="arrowbox">
			<div class="arrows">
				<div title="Gå til Første Side" class="arrowEvents"><img class="arrowIcon" src="img/ikon/first.svg" alt="første side"><p class="arrowText">Første side</p></div>
				<div title="Gå til Forrige Side" class="arrowEvents"><img class="arrowIcon" src="img/ikon/tilbake.svg" alt="tilbake"><p class="arrowText">Forrige</p></div>
			</div>
			<div id="currentPage">
				<input title="Nåværende side - Skriv inn sidetall og trykk Enter for å endre side" type="number" name="pageNumber">
				<div data-pageNumber></div>
			</div>
			<div class="arrows">
				<div title="Gå til Neste Side" class="arrowEvents"><img class="arrowIcon" src="img/ikon/frem.svg" alt="frem"><p class="arrowText">Neste</p></div>
				<div title="Gå til Siste Side" class="arrowEvents"><img class="arrowIcon" src="img/ikon/last.svg" alt="siste side"><p class="arrowText">Siste side</p></div>
			</div>
		</div>
		</section>
		</main>
	</body>
</html>