<!doctype html>
<html lang="NO">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/movie.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="img/wind.png">
  <script type="text/javascript" src="scripts/query_params.js"></script>
  <script type="text/javascript" src="scripts/objects/object.js"></script>
  <script type="text/javascript" src="scripts/objects/my_lists.js"></script>
  <script type="text/javascript" src="scripts/objects/genres.js"></script>
  <script type="text/javascript" src="scripts/objects/reviews.js"></script>
  <script type="text/javascript" src="scripts/show_movie.js"></script>
  <script src="scripts/objects/countries.js" type="text/javascript"></script>
  <script src="scripts/functions.js" type="text/javascript"></script>
</head>

<body>

<header>
  <script src="scripts/sections/header.js"></script>
</header>

<main>
  <input type="checkbox" id="sidebox">
  <label for="sidebox" class="whitebox-l">
    <span class="whitebox"></span>
  </label>
    <script src="scripts/sections/routine.js"></script>
  <section id="information">
    <div class="text-wrap">
      <div id="cover_image"></div>
      <h2 id="title"></h2>
      <h6 id="imdb"></h6>

      <span class="rating">
						<input type="radio" class="rating-input" id="rating-input-1-5" name="rating-input-1">
						<label for="rating-input-1-5" class="rating-star"></label>
						<input type="radio" class="rating-input" id="rating-input-1-4" name="rating-input-1">
						<label for="rating-input-1-4" class="rating-star"></label>
						<input type="radio" class="rating-input" id="rating-input-1-3" name="rating-input-1">
						<label for="rating-input-1-3" class="rating-star"></label>
						<input type="radio" class="rating-input" id="rating-input-1-2" name="rating-input-1">
						<label for="rating-input-1-2" class="rating-star"></label>
						<input type="radio" class="rating-input" id="rating-input-1-1" name="rating-input-1">
						<label for="rating-input-1-1" class="rating-star"></label>
					</span>
      <span id="ratingnr"></span>
      <h3 id="no-title"></h3>
      <p id="genre"><span>Sjanger: </span></p>
      <p id="lang"> <span id="duration"></span></p>
      <p><span>Regissør: </span><span id="dir"></span></p>
      <p><span>Hovedpersoner: </span><span id="folk"></span></p>
    </div>
    <div class="video-container">

    </div>

      <div class="buttons">
        <button id="wish" class="liste"><img class="add" src="img/ikon/add2list.svg" alt="liste Ikon">Liste</button>
        <button id="loan" class="liste"><img class="add" src="img/ikon/addfav.svg" alt="favoritt">Låne</button>
      </div>
  </section>

  <div id="pictures">
    <div id="frame">
    </div>
  </div>


  <section>
    <h3>Om filmen:</h3>
    <div id="about_movie"></div>
  </section>

  <section id="vurderinger">
    <h2> Vurderinger </h2>
    <div>
      <textarea id="anmeldelse" name="anmeldelse" placeholder="Skriv en anmeldelse av filmen.." rows="10" cols="50"></textarea>
      <input id="send" type="submit" value="Del din vurdering" name="Send">
    </div>


  </section>

  <section id="recommended"></section>

  <section id="loaned"></section>


</main>

</body>
</html>
